# Kafka_java

./: README.md  docker-compose.yml
Creating_new_schema/avro-domain-events/: settings.gradle
Creating_new_schema/avro-domain-events/lib/: build.gradle
Creating_new_schema/avro-domain-events/lib/src/main/avro/: person_value.avsc
Creating_new_schema/avro-people-consumer/: build.gradle
Creating_new_schema/avro-people-consumer/src/main/resources/: application.yml
Creating_new_schema/avro-people-producer/: build.gradle
Creating_new_schema/avro-people-producer/src/main/java/com/thecodinginterface/avro_people_producer/: AvroPeopleProducerApplication.java
Creating_new_schema/avro-people-producer/src/main/java/com/thecodinginterface/avro_people_producer/commands/: CreatePeopleCommand.java
Creating_new_schema/avro-people-producer/src/main/java/com/thecodinginterface/avro_people_producer/configs/: KafkaConfig.java  PeopleProducerConfig.java
Creating_new_schema/avro-people-producer/src/main/java/com/thecodinginterface/avro_people_producer/controllers/: PeopleController.java
Creating_new_schema/avro-people-producer/src/main/java/com/thecodinginterface/avro_people_producer/models/: PersonDto.java
Creating_new_schema/avro-people-producer/src/main/resources/: application.yml
Creating_new_schema/avro-people-producer/src/test/java/com/thecodinginterface/avro_people_producer/: AvroPeopleProducerApplicationTests.java
people-consumer_adv/: build.gradle
people-service_producer_adv/: build.gradle
people-service_producer_adv/src/main/resources/: application.yml
(+17 files in other folders)
